<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a70663aaec.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Burger-Palace</title>
</head>

<body>


    <div class="main">

        <div class="navbar">
            <div class="logo">
                <div>
                    <img src="images/logo.png" alt="burger logo">
                </div>
                <p class="front">Bur<span class="end">ger</span></p>
            </div>

            <div class="nav">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Offers</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>



                </ul>
                <div>
                    <img src="images/wallet.svg" alt="wallet icon" id="wallet">
                </div>
            </div>
        </div>

        <div class="content">
            <div class="motto">
                <h1>Rain or shine,<br> its time to dine.</h1>
                <p>
                    We cook & deliver the tastiest burgers<br> right away to your designated location
                </p>
                <button class="ordernow">Order now</button>
            </div>

            <img src="images/bcg1.jpg" alt="advert" id="advert">

        </div>

    </div>
    <div class="service">
        <div class="order quality">
            <i class="fas fa-concierge-bell fa-bell"></i>

            <h2>Quality Burgers</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Enim sunt voluptas doloribus nam asperiores, <br>obcaecati sint ex doloremque dolore cupiditate ipsa sapiente modi, <br>inventore voluptatibus illum deserunt ea ratione aut!</p>
        </div>
        <div class="order delivery">
            <img src="images/6619527_and_delivery_ecommerce_fast_shopping_icon.png" class="van" width="100">
            <h2>Fast Delivery</h2>
            <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Reprehenderit, ratione. <br>Esse, autem dolores odio exercitationem ad non expedita ea accusamus minus nemo eveniet ex itaque?<br>Consequatur inventore rem nobis aut.</p>

        </div>
        <div class="order meals">
            <img src="images/burger-soda.png" class="soda">
            <h2>Delicious Meals</h2>
            <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Debitis magnam optio nostrum quas labore, <br>unde perspiciatis provident, beatae ipsam laborum expedita possimus minima nihil <br>omnis maxime quasi dolorum. Animi, saepe?</p>

        </div>

    </div>
    <div class="menu">
        <div class="header">
            <p class="start">Our<span class="stop">Menu</span></p>
        </div>
        <div class="double_menu">
            <div class="double">
                <figure class="img_double">
                    <img src="images/2nd.png" alt="burger" id="doubleb">
                </figure>
                <h2>DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores tempora labore voluptatum quis optio! Voluptate sunt libero nam dolor maxime at rerum commodi, labore laudantium quia soluta porro magnam!</p>
                <p class="cash">Ksh 200

                    <button class="cart_button"><i class="fa fa-shopping-cart shop-cart"></i>
                    </button></p>
            </div>

            <div class="double">
                <figure class="img_double">
                    <img src="images/2nd.png" alt="burger" id="doubleb">
                </figure>
                <h2>DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores tempora labore voluptatum quis optio! Voluptate sunt libero nam dolor maxime at rerum commodi, labore laudantium quia soluta porro magnam!</p>
                <p class="cash">Ksh 200</p>
            </div>
            <div class="double">
                <figure class="img_double">

                    <img src="images/2nd.png" alt="burger" id="doubleb">
                </figure>
                <h2>DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores tempora labore voluptatum quis optio! Voluptate sunt libero nam dolor maxime at rerum commodi, labore laudantium quia soluta porro magnam!</p>
                <p class="cash">Ksh 200
                    <button class="cart_button"><i class="fa fa-shopping-cart shop-cart"></i>
                    </button></p>
            </div>
        </div>
    </div>
    <div class="double_menu">
        <div class="double">
            <figure class="img_double">
                <img src="images/2nd.png" alt="burger" id="doubleb">
            </figure>
            <h2>DOUBLE BURGER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores tempora labore voluptatum quis optio! Voluptate sunt libero nam dolor maxime at rerum commodi, labore laudantium quia soluta porro magnam!</p>
            <p class="cash">Ksh 200
                <button class="cart_button"><i class="fa fa-shopping-cart shop-cart"></i>
                </button></p>
        </div>
        <div class="double">
            <figure class="img_double">
                <img src="images/2nd.png" alt="burger" id="doubleb">
            </figure>
            <h2>DOUBLE BURGER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores tempora labore voluptatum quis optio! Voluptate sunt libero nam dolor maxime at rerum commodi, labore laudantium quia soluta porro magnam!</p>
            <p class="cash">Ksh 200
                <button class="cart_button"><i class="fa fa-shopping-cart shop-cart"></i>
                </button> </div>
        </p>
        <div class="double">
            <figure class="img_double">
                <img src="images/2nd.png" alt="burger" id="doubleb">
            </figure>
            <h2>DOUBLE BURGER</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione asperiores tempora labore voluptatum quis optio! Voluptate sunt libero nam dolor maxime at rerum commodi, labore laudantium quia soluta porro magnam!</p>
            <p class="cash">Ksh 200
                <button class="cart_button"><i class="fa fa-shopping-cart shop-cart"></i>
                </button></div>
        </p>

    </div>
    <div class="slide">
        <div class="ad">
            <h3>The Double</h3>
            <span>Decor</span>
            <p>Taste the explosion in your mouth</p>
        </div>
        <div class="overlay">
            <img src="images/double-check2.png" id="doublecheck">
            <img src="images/double-check1.png" id="double_check">
        </div>
    </div>
</body>

</html>